<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: 
1. Find and replace "ExampleProvider" with the name of your provider.
2. See TODO below to update GUID for your event provider
-->
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_ExampleProvider" Name="ExampleProvider">
      <BufferSize Value="64" />
      <Buffers Value="4" />
    </EventCollector>

    <!-- TODO: 
 1. Update Name attribute in EventProvider xml element with your provider GUID, eg: Name="3970F9cf-2c0c-4f11-b1cc-e3a1e9958833". 
    which will enable your provider appropriately.  
 2. This sample lists one EventProvider xml element and references it in a Profile with EventProviderId xml element. 
    For your component wprp, enable the required number of providers and fix the Profile xml element appropriately
-->
    <EventProvider Id="EventProvider_ExampleProvider" Name="3970F9cf-2c0c-4f11-b1cc-e3a1e9958833" />

    <Profile Id="ExampleProvider.Verbose.File" Name="ExampleProvider" Description="ExampleProvider" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_ExampleProvider">
          <EventProviders>
            <!-- TODO:
 1. Fix your EventProviderId with Value same as the Id attribute on EventProvider xml element above
-->
            <EventProviderId Value="EventProvider_ExampleProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="ExampleProvider.Light.File" Name="ExampleProvider" Description="ExampleProvider" Base="ExampleProvider.Verbose.File" LoggingMode="File" DetailLevel="Light" />
    <Profile Id="ExampleProvider.Verbose.Memory" Name="ExampleProvider" Description="ExampleProvider" Base="ExampleProvider.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="ExampleProvider.Light.Memory" Name="ExampleProvider" Description="ExampleProvider" Base="ExampleProvider.Verbose.File" LoggingMode="Memory" DetailLevel="Light" />

  </Profiles>
</WindowsPerformanceRecorder>